<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto tibia</title>
    <style>
        div#des{
            text-align: center;
            background: rgb(3, 10, 65);
        }
        div#dan{
            text-align: center;
            background: rgb(3, 10, 65);
        }
        body{
            background-color: rgb(10, 25, 241);
            color: white;
            font: normal 40px arial;
        }
        input{
            font: normal 18px arial;
            width: 100px;
        }
        div#res{
            text-align: center;
            margin-top:auto;
        }
        h1{
            text-align: center;
            margin-bottom: auto;
            margin-top: auto;
        }
        p{
            text-align: center;
            margin-bottom: auto;
            margin-top: auto;  
        }
    </style>
</head>
<body>
    <h1>
        Converso Tibia
    </h1>
    <div id="des">
        <img src="imagem/tibia.png" alt="tibia">
    </div>
    <div id="dan">
        
        Digite Tibia Coins - <input type="number" name="cxtxt" id="cxtxt">
        <input type="button" value="converter" onclick="convert()">
        <div id="res">
            Resultado
        </div>
    </div>
    <script>
        function convert(){
            var ver = window.document.querySelector('div#res')
            var txt = window.document.querySelector('input#cxtxt')

            var n1 = Number(txt.value)
            var n2 = 5.555555555555555
            var tib = n1 / n2
            ver.innerHTML = `<p>Pela a quantia de ${n1} Tibia Coins você rescebera <strong>${tib}.00R$</strong> </p>`
            txt.value = ''
            txt.focus()
        }
    </script>
</body>
</html>